<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="no_network_found_please_check_your_connection_and_try_again" >لا يوجد انترنت، حاول الإتصال لاحقا</string>
    <string name="error_in_internet">خطآ في الإتصال بالإنترنت ، حاول مجددا</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="dialog_continue">الإستمرار</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="done">انهاء</string>
    <string name="next">التالي</string>
    <string name="cancel" translatable="false">الغاء</string>
    <string name="language" translatable="false">اللغة</string>
    <string name="confirm" translatable="false">تاكيد</string>

    <!--  Network connection-->
    <string name="time_out_error">الإنترنت بطئ حاول مره اخرى ....</string>
    <string name="connection_error">خطآ في الإتصال بالشبكه ....</string>
    <string name="please_wait">من فضلك انتظر...</string>
    <string name="content_not_found_you_can_still_search_the_app_freely">لا يوجد محتوى في الصفحه ، يمكنك تصفح باقي التطبيق بحريه</string>


    <string name="choose_app_lang" translatable="false">يرجى اختيار لغه التطبيق</string>
    <string name="sign_in" translatable="false">تسجيل الدخول</string>
    <string name="phone_number" translatable="false">رقم الجوال</string>
    <string name="password" translatable="false">كلمة المرور</string>
    <string name="enter_phone" translatable="false">الرجاء ادخال رقم الجوال</string>
    <string name="enter_password" translatable="false">الرجاء ادخال كلمة المرور</string>
    <string name="forgot_password" translatable="false">هل نسيت كلمة المرور</string>
    <string name="visitor" translatable="false">الدخول كزائر</string>
    <string name="no_account" translatable="false">ليس لديك حساب؟</string>
    <string name="new_registration" translatable="false">تسجيل جديد</string>
    <string name="name" translatable="false">الاسم</string>
    <string name="enter_name" translatable="false">الرجاء ادخال الاسم</string>
    <string name="email" translatable="false">البريد</string>
    <string name="enter_email" translatable="false">الرجاء ادخال البريد</string>
    <string name="address" translatable="false">العنوان</string>
    <string name="enter_address" translatable="false">الرجاء ادخال العنوان</string>
    <string name="id_number" translatable="false">رقم الهوية</string>
    <string name="enter_id_number" translatable="false">الرجاء ادخال رقم الهوية</string>
    <string name="driving_licences" translatable="false">رخصة القيادة</string>
    <string name="enter_driving_licences" translatable="false">الرجاء ادخال صورة</string>
    <string name="confirm_password" translatable="false">تاكيد كلمة المرور</string>
    <string name="raed_accept" translatable="false">قرأت ووافقت على الشروط والاحكام</string>
    <string name="registration" translatable="false">تسجيل</string>
    <string name="have_account" translatable="false">لديك حساب؟</string>
    <string name="activation_code" translatable="false">كود التفعيل</string>
    <string name="resend" translatable="false">اعاده ارسال</string>
    <string name="not_receive_code" translatable="false">لم يصلك كود؟</string>
    <string name="home" translatable="false">الرئيسية</string>
    <string name="notification" translatable="false">الاشعارات</string>
    <string name="old_password" translatable="false">كلمة المرور القديمة</string>
    <string name="new_password" translatable="false">كلمة المرور الجديدة</string>
    <string name="delete" translatable="false">حذف</string>
    <string name="location_detected" translatable="false">تم تحديد الموقع</string>
    <string name="detect_location" translatable="false">تحديد الموقع</string>
    <string name="gps_detecting" translatable="false">السماح باستخدام خدمة تحديد الموقع</string>
    <string name="phone_length" translatable="false">رقم الجوال يجب ان يكون عشرة ارقام</string>
    <string name="password_length" translatable="false">كلمة المرور يجب ان تكون اكتر من 6 ارقام وحروف</string>
    <string name="password_not_match" translatable="false">كلمة المرور غير متشابهة</string>
    <string name="change_password" translatable="false">تغيير كلمة المرور</string>
    <string name="my_account" translatable="false">حسابى</string>
    <string name="profile" translatable="false">الملف الشخصى</string>
    <string name="information" translatable="false">معلومات</string>
    <string name="about_app" translatable="false">عن التطبيق</string>
    <string name="Privacy_policy" translatable="false">سياسة الخصوصية</string>
    <string name="Frequently_asked_questions" translatable="false">الأسئلة المكررة</string>
    <string name="terms_of_sale" translatable="false">شروط البيع</string>
    <string name="Connect_with_us" translatable="false">تواصل معنا</string>
    <string name="Contact_via_WhatsApp" translatable="false">الاتصال بنا عبر الواتساب</string>
    <string name="call_us" translatable="false">اتصل بنا</string>
    <string name="Follow_us" translatable="false">تابعونا</string>
    <string name="share_app" translatable="false">شارك التطبيق</string>
    <string name="logout" translatable="false">تسجيل الخروج</string>
    <string name="message" translatable="false">الرسالة</string>
    <string name="write_message" translatable="false">اكتب رسالتك</string>
    <string name="send" translatable="false">ارسال</string>
    <string name="correct_email" translatable="false">ادخل البريد الالكترونى بصيغه صحيحه</string>
    <string name="basket" translatable="false">السلة</string>
    <string name="Direct_purchase_from_the_app" translatable="false">شراء مباشر من التطبيق</string>
    <string name="Secure_account_authentication" translatable="false">توثيق آمن للحساب</string>
    <string name="start" translatable="false">البدء</string>
    <string name="description" translatable="false">الوصف</string>
    <string name="complete_reservation" translatable="false">استكمال الحجز</string>
    <string name="orders" translatable="false">الطلبات</string>
    <string name="wallet" translatable="false">المحفظة</string>
    <string name="favourite" translatable="false">المفضلة</string>
    <string name="current_orders" translatable="false">الطلبات الحالية</string>
    <string name="finished_orders" translatable="false">الطلبات المنتهية</string>
    <string name="current_balance" translatable="false">رصيدك الحالى</string>
    <string name="rs" translatable="false">ر.س</string>
    <string name="The_price_of_a_linear_meter" translatable="false">سعر المتر الطولى</string>
    <string name="number_of_meters" translatable="false">عدد الامتار</string>
    <string name="color_of_product" translatable="false">لون المنتج</string>
    <string name="total_summation" translatable="false">المجموع الكلى</string>
    <string name="text" translatable="false">السعر غير شامل الضريبة المضافة والتوصيل سيتم اضافة كلفةالنقل والتوصيل عند اتمام عملية الشراء</string>
    <string name="add_to_basket" translatable="false">اضافة الى السلة</string>
    <string name="Delivery_information" translatable="false">معلومات التوصيل</string>
    <string name="city" translatable="false">المدينة</string>
    <string name="enter_city" translatable="false">الرجاء ادخال اسم المدينة</string>
    <string name="District" translatable="false">الحى</string>
    <string name="enter_district" translatable="false">الرجاء ادخال ايم الحى</string>
    <string name="street" translatable="false">الشارع</string>
    <string name="enter_street" translatable="false">الرجاء ادخال اسم الشارع</string>
    <string name="The_recipient_name" translatable="false">اسم المستلم</string>
    <string name="The_recipient_mobile_number" translatable="false">رقم جوال المستلم</string>
    <string name="location_on_map" translatable="false">الموقع على الخريطة</string>
    <string name="choose_location" translatable="false">اختيار الموقع</string>
    <string name="previous_addresses" translatable="false">العناوين السابقة</string>
    <string name="choose_previous_address" translatable="false">اختيار عنوان سابق</string>
    <string name="save_location" translatable="false">حفظ الموقع لعمليات الشراء القادمة</string>
    <string name="Complete_purchase" translatable="false">اتمام عملية الشراء</string>
    <string name="delivery_before_vit" translatable="false">سعر التوصيل قبل الضريبة</string>
    <string name="total_amount_before_vit" translatable="false">المبلغ الاجمالى قبل الضريبة</string>
    <string name="added_tax" translatable="false">الضريبة المضافة </string>
    <string name="total_amount_after_tax" translatable="false">المبلغ الاجمالى بعد الضريبة</string>
    <string name="enter_delivery_info" translatable="false">ادخال معلومات التوصيل</string>
    <string name="price" translatable="false">سعر</string>
    <string name="number" translatable="false">عدد</string>
    <string name="num_cars" translatable="false">عدد السيارات</string>
    <string name="in_basket" translatable="false">فى عربة التسوق</string>
    <string name="continue_buying" translatable="false">استمر بالتسوق</string>
    <string name="number_of_transport" translatable="false">عدد سيارات النقل</string>
    <string name="transportation_coast" translatable="false">تكلفة النقل</string>
    <string name="code" translatable="false">الكود</string>
    <string name="choose_color" translatable="false">من فضلك اختر لون</string>
    <string name="choose_city" translatable="false">اختر المدينة اولا</string>
    <string name="Online_payment" translatable="false">سداد اونلاين</string>
    <string name="Bank_payment" translatable="false">سداد بنكي</string>
    <string name="Subscription_will_take_place_later" translatable="false">سيتم الاشتراك لاحقا</string>
    <string name="Total_amount_requested" translatable="false">اجمالى المبلغ المطلوب</string>
    <string name="Bank_account_number" translatable="false">رقم الحساب البنكي</string>
    <string name="Account_Holder_Name" translatable="false">اسم صاحب الحساب</string>
    <string name="bank_name" translatable="false">اسم المصرف</string>
    <string name="A_copy_of_the_transfer_receipt" translatable="false">صوره ايصال التحويل</string>
    <string name="enter_account_holder" translatable="false">برجاء ادخال اسم صاحب الحساب</string>
    <string name="enter_bank_name" translatable="false">برجاء ادخال اسم المصرف</string>
    <string name="attach_image" translatable="false"> برجاء ارفاق صورة ايصال التحويل</string>
    <string name="order_num" translatable="false">رقم الطلب</string>
    <string name="Pending_payment" translatable="false">قيد الدفع</string>
    <string name="The_product_has_been_purchased_successfully" translatable="false">تم شراء المنتج بنجاح</string>
    <string name="You_will_be_answered_by_the_delivery_representative_soon" translatable="false">سيتم الرد عليكم من قبل مندوب التوصيل قريبا</string>
    <string name="back_to_main" translatable="false">الرجوع للرئيسية</string>
    <string name="image_attached" translatable="false">تم اضافة صورة</string>
    <string name="Received" translatable="false">تم الاستلام</string>
    <string name="login_first" translatable="false">يجب التسجيل اولا</string>
    <string name="agree" translatable="false">موافق</string>
    <string name="Topic" translatable="false">الموضوع</string>
    <string name="enter_topic" translatable="false">الرجاء ادخال الموضوع</string>
    <string name="project_details" translatable="false">تفاصيل المشروع</string>
    <string name="enter_project_details" translatable="false">الرجاء ادخال تفاصيل المشروع</string>
    <string name="Details_of_the_required_service" translatable="false">تفاصيل الخدمة المطلوبة</string>
    <string name="enter_details_required" translatable="false">الرجاء ادخال تفاصيل الخدمة المطلوبة </string>
    <string name="sent_successfully" translatable="false">تم الارسال بنجاح</string>
    <string name="A_consulting_officer_will_contact" translatable="false">سيتم التواصل معكم من مسؤول الاستشارات خلال 48 ساعة</string>
    <string name="We_thank_you_for_choosing_the_golden_labneh" translatable="false">نشكر لكم اختياركم اللبنة الذهبية</string>
    <string name="services" translatable="false">خدمات</string>
    <string name="Consulting" translatable="false">استشارات</string>
    <string name="Complaints" translatable="false">الشكاوى</string>
</resources>