<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/logo"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/cairo_bold"
                        android:textColor="@color/colorAccent"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/bac"
                        android:rotation="180"
                        android:id="@+id/back"/>
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_button"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="30dp"
                    android:textSize="12dp"
                    android:text="العربية"
                    android:fontFamily="@font/cairo_regular"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/arabic"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/offwhite_button"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="20dp"
                    android:textSize="12dp"
                    android:text="English"
                    android:fontFamily="@font/cairo_regular"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/english"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gold_button"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="30dp"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    android:text="@string/next"
                    android:fontFamily="@font/cairo_regular"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_gravity="end"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@mipmap/righ"
                    android:id="@+id/next"/>

            </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/vicator"
        android:layout_marginTop="40dp"/>
</LinearLayout>