<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/Online_payment"
                            android:buttonTint="@color/colorWhite"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/online"
                            android:fontFamily="@font/cairo_regular"
                            android:checked="true"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/Bank_payment"
                            android:buttonTint="@color/colorWhite"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/bank"
                            android:fontFamily="@font/cairo_regular"
                            android:checked="false"/>
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="20dp"
                    android:text="@string/Subscription_will_take_place_later"
                    android:layout_marginTop="50dp"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>